<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageNumberingDialog" dlg:left="148" dlg:top="91" dlg:width="302" dlg:height="137" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert Page Numbering">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="Alignment" dlg:tab-index="5" dlg:left="140" dlg:top="19" dlg:width="70" dlg:height="14" dlg:spin="true"/>
  <dlg:menulist dlg:id="Position" dlg:tab-index="6" dlg:left="223" dlg:top="19" dlg:width="70" dlg:height="14" dlg:spin="true"/>
  <dlg:numericfield dlg:id="First_Numbered_Page" dlg:tab-index="7" dlg:left="9" dlg:top="91" dlg:width="70" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="First_Numbered_Index" dlg:tab-index="9" dlg:left="114" dlg:top="91" dlg:width="70" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="1" dlg:spin="true"/>
  <dlg:numericfield dlg:id="FontSize" dlg:tab-index="13" dlg:left="192" dlg:top="57" dlg:width="70" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="1" dlg:spin="true"/>
  <dlg:menulist dlg:id="FontSelect" dlg:tab-index="15" dlg:left="7" dlg:top="57" dlg:width="115" dlg:height="14" dlg:spin="true"/>
  <dlg:combobox dlg:id="NumberingDecoration" dlg:tab-index="0" dlg:left="6" dlg:top="19" dlg:width="46" dlg:height="14" dlg:tabstop="false" dlg:align="center" dlg:spin="true"/>
  <dlg:combobox dlg:id="NumberingTypeSelect" dlg:tab-index="17" dlg:left="63" dlg:top="19" dlg:width="70" dlg:height="14" dlg:tabstop="false" dlg:align="center" dlg:spin="true"/>
  <dlg:text dlg:id="DecorLabel" dlg:tab-index="2" dlg:left="6" dlg:top="5" dlg:width="43" dlg:height="13" dlg:value="Decor" dlg:valign="center"/>
  <dlg:text dlg:id="AlignmentLabel" dlg:tab-index="3" dlg:left="140" dlg:top="5" dlg:width="70" dlg:height="13" dlg:value="Alignment" dlg:valign="center"/>
  <dlg:text dlg:id="PositionLabel" dlg:tab-index="4" dlg:left="223" dlg:top="5" dlg:width="70" dlg:height="13" dlg:value="Position" dlg:valign="center"/>
  <dlg:text dlg:id="FontLabel" dlg:tab-index="11" dlg:left="7" dlg:top="42" dlg:width="115" dlg:height="13" dlg:value="Font" dlg:valign="center"/>
  <dlg:text dlg:id="SizeLabel" dlg:tab-index="14" dlg:left="192" dlg:top="42" dlg:width="70" dlg:height="13" dlg:value="Size" dlg:valign="center"/>
  <dlg:text dlg:id="FirstPageLabel" dlg:tab-index="8" dlg:left="9" dlg:top="77" dlg:width="70" dlg:height="13" dlg:value="First Page" dlg:valign="center"/>
  <dlg:text dlg:id="PageOffsetLabel" dlg:tab-index="10" dlg:left="114" dlg:top="77" dlg:width="70" dlg:height="13" dlg:value="Page Offset" dlg:valign="center"/>
  <dlg:text dlg:id="TypeLabel" dlg:tab-index="16" dlg:left="63" dlg:top="5" dlg:width="68" dlg:height="13" dlg:value="Type" dlg:valign="center"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="12" dlg:left="181" dlg:top="116" dlg:width="56" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="OKButton" dlg:tab-index="1" dlg:left="242" dlg:top="116" dlg:width="56" dlg:height="14" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="18" dlg:left="118" dlg:top="116" dlg:width="56" dlg:height="14" dlg:help-text="Page01" dlg:help-url="com.addon.pagenumbering/Page01.xhp" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>