<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
   <meta>
      <topic id="com.addon.pagenumbering.Page01">
         <title id="tit" xml-lang="en">Module de numérotation de page: introduction</title>
         <filename>/com.addon.pagenumbering/Page01.xhp</filename>
      </topic>
   </meta>
   <body>
      <paragraph role="heading" level="1" xml-lang="en" id="N0001">Module de numérotation de page</paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0002">
         Page numbering in LibreOffice/OpenOffice is an unreasonably complicated procedure, especially for a new user. One has to fully understand where the page numbering info is stored for each document, how to use manual page breaks and in what way do page styles extend and work. Considering the fact that other office suites do follow a far more simple approach we decided to create <emph>Page Numbering Addon</emph>. Throughout this help section, we are going to explain how this addon adds an abstraction layer to the whole page numbering process.
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0003">
         
      </paragraph>
      <paragraph role="heading" level="2" xml-lang="en" id="N0004">Introduction</paragraph>
      <section id="Menu item">
         <paragraph role="paragraph" xml-lang="en" id="N0005">Le module est accessible depuis <emph>Insertion-&gt;numérotation de page</emph></paragraph>
      </section>
      <paragraph role="paragraph" xml-lang="en" id="N0006">
         After accessing the menu item, the user is presented with the following interface dialog:<br/><image src="com.addon.pagenumbering/../../../images/help/en/main_page_numbering.png" id="N0007"><alt xml-lang="en" id="N0008">Main dialog</alt></image>
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0009">
         
      </paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0010">Choisir la numérotation simple ou entourée d'ornements.</paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0011"><emph>Format de numérotation</emph>: Choisir parmi plusieurs types tels que numérotation Romaine majuscule/minuscule (i,ii... , I,II...), Arabe (1,2...) ou Grecque (α,β... , Α,Β...).</paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0012">Préciser l'alignement de numérotation.</paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0013"><emph>Position</emph>: Choisir la position de la numérotation (les options actuelles sont en-tète ou pied de page)</paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0014"><emph>Police</emph>: Choisir parmi une liste des polices du système disponibles</paragraph>
         </listitem>
      </list>
      <paragraph role="warning" xml-lang="en" id="N0015">Quelques polices du système n'étaient pas faits compatibles avec des certaines caractères alors on peut rencontrer des problèmes de compatibilité et des nombre de page vides.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0016"><emph>Taille</emph>: Préciser la taille de la police</paragraph>
         </listitem>
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0017"><emph>Première page</emph>: La page ou on démarre la numérotation.</paragraph>
         </listitem>
      </list>
      <paragraph role="tip" xml-lang="en" id="N0018">Un exemple d’utilisation de l’option Première Page est la mise en œuvre d’un document qui comprend une page de couverture et le contenu qui n’inclut pas la numérotation des pages.</paragraph>
      <paragraph role="tip" xml-lang="en" id="N0019">Choisir une page différente que la première du document (1) va créer deux gammes, la première qui restera non numérotée et la seconde qui comprendra des nombres. Ceci est le résultat de la création de clones de styles de page  afin de préserver la personnalisation de style de page créé précédemment.</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph role="listitem" xml-lang="en" id="N0020"><emph>Démarrer à...</emph>: Préciser le décalage (numéro de page) de la première page numérotée.</paragraph>
         </listitem>
      </list>
      <paragraph role="tip" xml-lang="en" id="N0021">Définir le décalage de page simule la modification de la propriété du paragraphe correspondant, permettant à l'utilisateur de choisir de systèmes de numérotation de page différentes à travers le document.
Les premières n pages sont numérotées à l’aide des majuscules romaines tandis que le reste utilise des chiffres arabes simples.)</paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0022">
         
      </paragraph>
      <paragraph role="paragraph" xml-lang="en" id="N0023">
         
      </paragraph>
   </body>
</helpdocument>
